[versions]
kotlin = "1.9.0"
ksp = "1.9.0-1.0.13"
kotlin-serialization = "1.6.0"
graalvm = "0.9.27"
springboot = "3.1.4"
validator = "8.0.1.Final"
expressly = "5.0.0"
datetime = "0.4.1"
kotlinx-coroutines-reactor = "1.7.3"
komapper = "1.14.1"
reactor-test = "3.5.10"
kotest = "5.7.2"
kotest-spring = "1.1.3"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
tools-graalvm = { id = "org.graalvm.buildtools.native", version.ref = "graalvm" }
spring-boot = { id = "org.springframework.boot", version.ref = "springboot" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
spring-rsocket = { group = "org.springframework.boot", name = "spring-boot-starter-rsocket", version.ref = "springboot" }
hibernate-validator = { group = "org.hibernate.validator", name = "hibernate-validator", version.ref = "validator" }
expressly = { group = "org.glassfish.expressly", name = "expressly", version.ref = "expressly" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlinx-datetime-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime-jvm", version.ref = "datetime" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines-reactor" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
komapper-processor = {group = "org.komapper", name = "komapper-processor", version.ref = "komapper"}
komapper-spring-boot-starter-r2dbc = {group = "org.komapper", name = "komapper-spring-boot-starter-r2dbc", version.ref = "komapper"}
komapper-dialect-h2-r2dbc = {group = "org.komapper", name = "komapper-dialect-h2-r2dbc", version.ref = "komapper"}
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springboot" }
reactor-test = { group = "io.projectreactor", name = "reactor-test", version.ref = "reactor-test" }
kotest-runner-junit5-jvm = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotest-extensions-spring = { group = "io.kotest.extensions", name = "kotest-extensions-spring", version.ref = "kotest-spring" }

[bundles]
validator = ["hibernate-validator", "expressly"]
kotlin-reactor = ["kotlinx-serialization-json", "kotlinx-datetime-jvm", "kotlinx-coroutines-reactor", "kotlin-reflect"]
kotest = ["reactor-test", "kotest-runner-junit5-jvm", "kotest-assertions-core-jvm", "kotest-property", "kotest-extensions-spring"]